{
  "name": "sort",
  "description": "## setup",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
